.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.center-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.primary_color{
    color: #FD6E0A;
}
.dark1{
    color: #181818;
}
.dark2{
    color: #474747;
}

*{
    margin: 0;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}

section{
    margin-top: 130px;
}

footer{
    margin-top: 130px;
    padding: 130px 386px 130px 230px;
    background-color: #FFF8F3;
}
.header{
    background-image: url(/images/developer.png), url(/images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-color: #FFF8F3;
    margin: 0;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 230px;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-right: 51px;

}
nav ul li a {
    text-decoration: none;
}

.logo_title{
    font-size: 45px;
    font-weight: 800;
}


.menu-text{
    font-size: 20px;
    font-weight: 400px;
}

.btn-pri{
    color: white;
    background-color: #FD6E0A;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    padding: 18px 35px;
}

.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 38px 0 230px;

}

.banner-image{
    width: 584px;
    /* height: 676px; */
}

.getting{
    font-size: 45px;
    font-weight: 400;

}

.banner-title{
    font-size: 85px;
    font-weight: bold;
}


.aboutContener{
    padding: 130px 156px;
    background-color: #FFF8F3;
}
.about{
    background-color: white;
    border: 1px solid #181818;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.title{
    font-size: 35;
    font-weight: bold;
}

.discription{
    font-weight: normal;
    font-size: 18px;
    color: #757575;
}

.aboutinfo{
    display: flex;
    justify-content: space-around;
}

.infoTitle{
    font-weight: normal;
    font-size: 20px;
    color: #757575;
}

.infoValue{
    font-weight: bold;
    font-size: 20px;
    color: #474747;
}
.skill{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.skillitems{
    display: flex;
    gap: 30px;
}

.skillitem{
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: left;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
}
.skillIcon{
    width: 44px;
    height: 44px;
    
}
.skillDis{
    font-size: 16px;
    font-weight: normal;
    color: #757575;
}

.cvdiv{
    display: flex;
    gap: 71px;
}
.cvTitel{
    text-align: center;
    margin-bottom: 113px;
    font-weight: bold;
    font-size: 35px;
}
.columnTitle{
    font-weight:bold;
    font-size: 30px;
    margin-bottom: 30px;
}
.cvRow{
    margin-bottom: 60px;
}

.cvheader{
    font-weight: bold;
    font-size: 25px;
}

.comName{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #757575;
}

.dis{
    font-size: 16px;
    font-weight: 400;
    color: #757575;
}

.mainFooter{
    display: flex;
    gap: 117px;
    text-align: left;
}


form{
display: flex;
flex-direction: column;
gap: 24px;
}

input,textarea{
    border-radius: 5px;
    padding-left: 30px;
    border: none;
}

input{
    width: 461px;
    height: 64px;
}
textarea{
    width: 461px;
    height: 180px;
    padding-top: 18px;
}

input::placeholder , textarea::placeholder{
    font-size: 16px;
    font-weight: 400;
    color: #757575;
}
